language: ruby
rvm:
  - 2.1.0
before_script:
  - ln -s /home/travis/build/mozilla-japan/gitfab2/config/database.ymls/travis.yml /home/travis/build/mozilla-japan/gitfab2/config/database.yml
  - mysql -e "create database gitfab2_test;"
  - mkdir -p /home/travis/build/mozilla-japan/gitfab2/tmp/repositories_test
  - bin/rake db:migrate RAILS_ENV=test
